<!DOCTYPE html>
<html>

<head>
    <title>lab9</title>
    <meta charset="uft-8" />
    <link href="css/layout2.css" rel="stylesheet">
</head>
<style type="text/css">
    .from-lg {
        margin: 0 auto;
        width: 400px;
    }

    h1 {
        text-align: center;
        font-weight: bolder;
        text-shadow: 0 0 15px blue;
        color: blue;
    }

    label {
        margin-bottom: 10px;
    }

    input {
        margin-bottom: 10px;
    }

    .from-tt {
        margin: 0 auto;
        width: 400px;
    }

    h1 {
        color: black;
        font-weight: bolder;
        text-shadow: 0 0 15px blue;
        text-align: center;
        font-variant: small-caps;
    }

    .from {
        border: 2px solid;
        margin: 10px;
        padding: 15px;
        border-radius: 10px;
    }

    label {
        font-variant: small-caps;
    }
</style>

<body>

    <div class="container">
        <header>
            <div class="top-right">
                <a href="dangnhap.html">ĐĂNG NHẬP</a>|
                <a href="dangky.html">ĐĂNG KÝ</a>|
                <a href="quenmk.html">QUÊN MẬT KHẨU</a>|
            </div>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Trang chủ</a></li>|
                <li><a href="gioithieu.html">Giới thiệu</a></li>|
                <li>
                    <a href="LienHe.html">Liên hệ</a>
                    <ul>
                        <li><a href="#">Mobile</a></li>
                        <li><a href="#">Email</a></li>
                    </ul>
                </li>
                <li><a href="gopy.html">Góp ý</a></li>|
                <li><a href="hoidap.html">Hỏi đáp</a></li>|
            </ul>
        </nav>


        <aside>
            <ul class="vmenu">
                <li><a href="video.html"> Video </a></li>
                <li><a href="lab10.html"> Quốc tịch</a></li>
                <li><a href="lab10-2.html"> Thông Tin</a></li>
                <li><a href="lab11.html"> Bảng ngoại tệ</a></li>
                <li><a href="lab11-2.html"> Bảng trung kết</a></li>
            </ul>

        </aside>
        <H1>LAB 9</H1>
        <h1>From Login</h1>
        <div class="from-lg">
            <from action="#" method="post">
                <label for="#">Username</label>
                <input type="text" name="id"> <br />

                <label>Password</label>
                <input type="password" name="password"><br />

                <label for="#">
                    <input type="checkbox" name="remeber">Remeber me?</label>

                <hr />

                <button type="submit">Login</button>

            </from>
        </div>



        <h1>From thông tin</h1>
        <div class="from-tt">
            <div class="from">
                <from action="#" method="post" enctype="multipart/from-data">
                    <label>Họ và tên</label><br />
                    <input type="text" name="name"><br />


                    <label>Giới tính </label>
                    <input type="radio">Nam
                    <input type="radio">Nữ</label><br />

                    <label for="#">Hình ảnh</label><br />
                    <input type="button" value="choose file">No file choose<br />
                    <label>Quốc tịch </label><br />
                    <select name="quốc tịch" id="qt">
                        <option>United States</option>
                        <option>Englands</option>
                        <option>Việt Nam</option>
                        <option>Trung Quốc</option>
                    </select>
                    <label>Sở thích </label><br />
                    <label for="#">
                        <input type="checkbox">Thể thao
                        <input type="checkbox">Âm nhạc
                        <input type="checkbox">Du lịch
                        <input type="checkbox">Ẩm thực
                    </label><br />
                    <label for="#">Ghi chú</label><br />
                    <textarea name="ghi chú" id="gc" cols="30" rows="10"></textarea><br />
                    <hr />
                    <button>Đăng nhập</button>
                    <button>Nhập lại</button>
            </div>
            </div>
            <footer>
                Võ Phúc Thịnh
            </footer>
        </div>
</body>

</html>